sevillaMath/InHistoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="sevillaMath.InHistoria"
             NavigationPage.HasNavigationBar="False"
             Title="InHistoria">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#d89f6a" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Background="#F1EFEF">

            <!--Titulo-->
            <Border BackgroundColor="#d89f6a"
                    Stroke="#d89f6a"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0 0 30 30"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Background="#d89f6a">

                <Label Text="Marco&#x0a;Histórico"
                       Margin="20"
                       FontSize="40"
                       FontFamily="Lora"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            </Border>

            <VerticalStackLayout Margin="15">
                <!--Contenido Historia-->
                <Label Grid.Row="0"
                       Text="Es una rama de las matemáticas centrada en los límites, la continuidad, las derivadas, las integrales y las series infinitas. La palabra Cálculo viene del latín Calculus que significa “piedrita”, lo que se remonta a épocas pretéritas en las que se usaban ábacos para contabilizar cosas."
                       Margin="20"
                       FontSize="15"
                       FontFamily="Lora"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"/>

                <Label Grid.Row="0"
                       Text="Los primeros en desarrollar una teoría del cálculo fueron Isaac Newton y Gottfried Wilhelm Leibniz, cada uno de forma independiente a finales del siglo XVII. Tanto Leibniz como Newton afirmaron que el otro había robado su trabajo y la controversia sobre el padre del cálculo (entre Leibniz y Newton) continuó hasta la muerte de Leibniz en 1716."
                       Margin="20"
                       FontSize="15"
                       FontFamily="Lora"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"/>


                <HorizontalStackLayout Grid.Row="2" Margin="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        
                        <Image Source="newton.jpg" WidthRequest="150" HeightRequest="150" />
                        
                        <Label Text="Isaac Newton" 
                               HorizontalTextAlignment="Center" 
                               FontSize="14" 
                               FontAttributes="Bold" />
                    </VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        
                        <Image Source="leibniz.jpg" WidthRequest="150" HeightRequest="150" />
                        
                        <Label Text="Gottfried Wilhelm Leibniz" 
                               HorizontalTextAlignment="Center" 
                               FontSize="14" 
                               FontAttributes="Bold" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Label Grid.Row="0"
                       Text="Todas las grandes civilizaciones del mundo antiguo desarrollaron aproximaciones al cálculo, especialmente al cálculo de volúmenes y áreas, aunque no desarrollaron el concepto de derivadas, necesario para el cálculo moderno. Entre éstas se encuentran los egipcios, babilonios, griegos y chinos."
                       Margin="20"
                       FontSize="15"
                       FontFamily="Lora"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"/>

                <Label Grid.Row="0"
                       Text="El cálculo suele dividirse en dos partes, denominadas cálculo diferencial y cálculo integral; el cálculo diferencial investiga las propiedades de las razones de cambio comparativas de variables que están vinculadas por medio de ecuaciones, es decir, se centra en el estudio de las tasas de cambio y cómo las funciones varían de manera instantánea en puntos específicos por medio de herramientas como límites o la propia derivada. "
                       Margin="20"
                       FontSize="15"
                       FontFamily="Lora"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"/>

                <Label Grid.Row="0"
                       Text="Su enfoque principal es el concepto de derivada, que proporciona una medida precisa de la velocidad con la que una cantidad cambia en relación con otra.  El paso al límite es la principal herramienta que permite desarrollar la teoría del cálculo diferencial y la que lo diferencia claramente del álgebra."
                       Margin="20"
                       FontSize="15"
                       FontFamily="Lora"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"/>

                <Label Grid.Row="0"
                       Text="Algunas funciones que tiene la derivada son: Velocidad y aceleración (cinemática): En físic la         derivada se usa para describir cómo cambian las cantidades de tiempo como laposición la    aceleración o     el   tiempo Optimización  : La derivada es una herramientaclave en problemas de     optimización, es decir,     en   la búsqueda de máximos y mínimos defunciones Curvas y geometría   Analitica Las derivadas se   utilizan para  describir lapendiente de una curva en un punto dado.     Esta es una herramienta clave en     geometría   analítica y en el estudio de la forma de las  curvas"
                       Margin="20"
                       FontSize="15"
                       FontFamily="Lora"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"/>

                <VerticalStackLayout Margin="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                        <Image Source="deriv.jpg" WidthRequest="150" HeightRequest="150" />

                        <Label Text="Representación Gráfica de la Derivada" 
                               HorizontalTextAlignment="Center" 
                               FontSize="14" 
                               FontAttributes="Bold" />
                    </VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                        <Image Source="integral.jpg" WidthRequest="150" HeightRequest="150" />

                        <Label Text="Representación Gráfica de la Integral" 
                               HorizontalTextAlignment="Center" 
                               FontSize="14" 
                               FontAttributes="Bold" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>