sevillaMath/InInmediatas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="sevillaMath.InInmediatas"
             NavigationPage.HasNavigationBar="False"
             Title="InInmediatas">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#6A93D8" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Background="#F1EFEF">

            <!--Titulo-->
            <Border BackgroundColor="#6A93D8"
                    Stroke="#6A93D8"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0 0 30 30"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Background="#6A93D8">

                <Label Text="Integrales&#x0a;Inmediatas"
                       Margin="20"
                       FontSize="40"
                       FontFamily="Lora"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            </Border>

            <VerticalStackLayout Margin="15">
                <!--Contenido Integrales Inmediatas-->
                <Label Text="Una integral inmediata es una integral que se puede resolver directamente usando una fórmula básica o una regla estándar sin necesidad de hacer cambios complejos o manipulaciones en la expresión."
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       LineBreakMode="WordWrap"
                       Padding="10,20,0,20"/>

                <Label Text="Ejemplo general"
                       FontSize="20"
                       FontFamily="RobotoSlab"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"
                       Padding="8,8"/>

                <Image Margin="10,0,0,0"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       Source="ejemploinme.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Label Text="Práctica"
                       FontSize="20"
                       FontFamily="RobotoSlab"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"
                       Padding="8,8"/>

                <Label Text="1. Resuelve la integral: ∫ x^2 dx"
                       FontSize="14"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="10,10"/>
                
                <Button Text="Ver Resultado"
                        HorizontalOptions="Start"
                        x:Name="OnVerUnoButton"
                        Clicked="OnVerUnoButton_Clicked"
                        BackgroundColor="#6A93D8"
                        Margin="10,0,0,0"/>

                <Label x:Name="VerUno" 
                       Text="La respuesta es: x^3/3 + C "
                       TextColor="Green"
                       FontSize="14"
                       IsVisible="False"
                       HorizontalOptions="Start"
                       Margin="10,0,0,0"/>
                
                <Label Text="2. Resuelve la integral: ∫ e^x dx"
                       FontSize="14"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="10,10"/>
                
                <Button Text="Ver Resultado"
                        HorizontalOptions="Start"
                        x:Name="OnVerDosButton"
                        Clicked="OnVerDosButton_Clicked"
                        BackgroundColor="#6A93D8"
                        Margin="10,0,0,0"/>

                <Label x:Name="VerDos"
                       Text="La respuesta es: e^x + C "
                       TextColor="Green"
                       FontSize="14"
                       IsVisible="False"
                       HorizontalOptions="Start"
                       Margin="10,0,0,0"/>

                <Label Text="Formulario"
                       FontSize="20"
                       FontFamily="RobotoSlab"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"
                       Padding="8,8"/>

                <Label Text="1.  ∫ 3x^2 dx "
                       FontSize="16"
                       TextColor="Black"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap"/>
                
                <RadioButton x:Name="OpA1" Content="2x^3 + C" FontSize="14" Margin="30,0,0,0" GroupName="OpA"/>
                <RadioButton x:Name="OpA2" Content="x^2 + C" FontSize="14"  Margin="30,0,0,0" GroupName="OpA"/>
                <RadioButton x:Name="OpA3" Content="x^3 + 3C" FontSize="14" Margin="30,0,0,0" GroupName="OpA"/>
                <RadioButton x:Name="OpA4" Content="x^3 + C" FontSize="14"  Margin="30,0,0,0" GroupName="OpA"/>
                
                <Label Text="1.  ∫ 4 dx "
                       FontSize="16"
                       TextColor="Black"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap"/>
                
                <RadioButton x:Name="OpB1" Content="4x + C" FontSize="14" Margin="30,0,0,0" GroupName="OpB"/>
                <RadioButton x:Name="OpB2" Content="2x^2 + C" FontSize="14"  Margin="30,0,0,0" GroupName="OpB"/>
                <RadioButton x:Name="OpB3" Content="x + 3C" FontSize="14" Margin="30,0,0,0" GroupName="OpB"/>
                <RadioButton x:Name="OpB4" Content="4x + 2C" FontSize="14"  Margin="30,0,0,0" GroupName="OpB"/>
                
                <Button Text="Verificar respuestas"
                        HorizontalOptions="Start"
                        x:Name="OnVerificarInmediatasButton"
                        Clicked="OnVerificarInmediatasButton_Clicked"
                        BackgroundColor="#6A93D8"
                        Margin="30,0,0,0"/>
                
                <Label x:Name="VerInm"
                       Text=" "
                       TextColor="Green"
                       FontSize="16"
                       HorizontalOptions="Start"
                       Margin="30,0,0,0"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>