sevillaMath/InLogaritmicas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="sevillaMath.InLogaritmicas"
             NavigationPage.HasNavigationBar="False"
             Title="InLogaritmicas">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#d86a6a" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Background="#F1EFEF">

            <!--Titulo-->
            <Border BackgroundColor="#d86a6a"
                    Stroke="#d86a6a"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0 0 30 30"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Background="#d86a6a">

                <Label Text="Integrales&#x0a;Logaritmicas"
                       Margin="20"
                       FontSize="40"
                       FontFamily="Lora"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            </Border>

            <!--Contenido Integrales Logaritmicas-->
            <VerticalStackLayout BackgroundColor="#F1EFEF" Spacing="10">

                <Label Text="Una integral inmediata es una integral que se puede resolver directamente usando una fórmula básica o una regla estándar sin necesidad de hacer cambios complejos o manipulaciones en la expresión."
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   LineBreakMode="WordWrap"
                   Padding="10,20,0,20"/>

                <Label Text="Ejemplo general:"
                   FontSize="18"
                   TextDecorations="Underline"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   LineBreakMode="WordWrap"
                   Padding="8,8"/>

                <Image Margin="10,0,0,0"
                   Aspect="AspectFill"
                   HeightRequest="150"
                   Source="ejemploinme.png"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

                <Label Text="Resuelve los siguientes ejercicios:"
                   FontSize="18"
                   TextDecorations="Underline"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   LineBreakMode="WordWrap"
                   Padding="10,20"/>

                <Label Text="1. Resuelve la integral: ∫1/x dx"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Padding="10,10"/>
                <Button
                Text="Ver Resultado"
                HorizontalOptions="Start"
                x:Name="OnVerUnoButton"
                Clicked="OnVerUnoButton_Clicked"
                BackgroundColor="#d86a6a"
                Margin="10,0,0,0"/>
                <Label x:Name="VerUno" 
                   Text="La respuesta es: 1/x dx= In∣x∣+C "
                   TextColor="Green"
                   FontSize="14"
                   IsVisible="False"
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>
                <Label Text="2. Resuelve la integral: 3/x dx"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Padding="10,10"/>
                <Button
                   Text="Ver Resultado"
                   HorizontalOptions="Start"
                    x:Name="OnVerDosButton"
                   Clicked="OnVerDosButton_Clicked"
                   BackgroundColor="#d86a6a"
                   Margin="10,0,0,0"/>
                <Label x:Name="VerDos"
                   Text="La respuesta es: ∫3/x dx=3 In∣x∣+C "
                   TextColor="Green"
                   FontSize="14"
                   IsVisible="False"
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>
                <Label Text="Formulario para poder avanzar:"
                   FontSize="18"
                   TextDecorations="Underline"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   LineBreakMode="WordWrap"
                   Padding="10,20"/>
                <Label Text="1.  ∫4/x dx "
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"/>
                <RadioButton x:Name="OpA1" Content="4 In (x)+C" FontSize="14" Margin="30,0,0,0" GroupName="OpA"/>
                <RadioButton x:Name="OpA2" Content="In (4x)+C" FontSize="14"  Margin="30,0,0,0" GroupName="OpA"/>
                <RadioButton x:Name="OpA3" Content="In(x4)+C" FontSize="14" Margin="30,0,0,0" GroupName="OpA"/>
                <RadioButton x:Name="OpA4" Content="4 In ∣x∣+C" FontSize="14"  Margin="30,0,0,0" GroupName="OpA"/>
                <Label Text="1.  ∫6x/x2+1 dx "
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"/>
                <RadioButton x:Name="OpB1" Content="3 In(x2+1)+C" FontSize="14" Margin="30,0,0,0" GroupName="OpB"/>
                <RadioButton x:Name="OpB2" Content="In(x2+1)+C" FontSize="14"  Margin="30,0,0,0" GroupName="OpB"/>
                <RadioButton x:Name="OpB3" Content="3 In (x)+C" FontSize="14" Margin="30,0,0,0" GroupName="OpB"/>
                <RadioButton x:Name="OpB4" Content="3 arctan(x)+C" FontSize="14"  Margin="30,0,0,0" GroupName="OpB"/>
                <Button 
                Text="Verificar respuestas"
                HorizontalOptions="Start"
                x:Name="OnVerificarInmediatasButton"
                Clicked="OnVerificarInmediatasButton_Clicked"
                BackgroundColor="#d86a6a"
                Margin="30,0,0,0"/>
                <Label x:Name="VerInm"
                   Text=" "
                   TextColor="Green"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Margin="30,0,0,0"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>