sevillaMath/PaginaPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="sevillaMath.PaginaPerfil"
             BackgroundColor="#50000000"
             Disappearing="ContentPage_Disappearing"
             Title="PaginaPerfil">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#717171" StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Titulo-->
        <Label Grid.Row="0"
               Text="Perfil"
               Margin="20"
               FontSize="50"
               FontFamily="Lora"
               TextColor="#F1EFEF"
               FontAttributes="Bold"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End"/>

        <!--Ventana-->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="#F1EFEF"
                Stroke="#F1EFEF"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Background="#F1EFEF"/>

        <!--Entradas-->

        <ScrollView Grid.Row="1"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

            <StackLayout Margin="20"
                         VerticalOptions="StartAndExpand">
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>