sevillaMath/PaginaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="sevillaMath.PaginaInicio"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="PaginaInicio">

    <!--Configuraciones de la Pagina-->
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#F1EFEF" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="DegradadoSuperior" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#F1EFEF" Offset="0.0"/>
                <GradientStop Color="#30F1EFEF" Offset="0.8"/>
                <GradientStop Color="#00F1EFEF" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DegradadoInferior" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#F1EFEF" Offset="0.2"/>
                <GradientStop Color="#00F1EFEF" Offset="1.0"/>
            </LinearGradientBrush>

            <DataTemplate x:Key="BotonVideo">
                <StackLayout>
                    <Frame Padding="-1" CornerRadius="30" Margin="5" BackgroundColor="#F6E3D2" BorderColor="#00F1EFEF">
                        <ImageButton Source="{Binding Miniatura}"
                                     HeightRequest="300"
                                     Aspect="AspectFill"
                                     Command="{Binding AbrirVideoCommand}"/>
                    </Frame>

                    <Label Text="{Binding Titulo}"
                           FontFamily="RobotoSlab"
                           Padding="5"
                           MaxLines="3"
                           FontSize="20"/>
                    
                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Contenido-->
    <Grid BackgroundColor="#F1EFEF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Titulo-->
        <Label Grid.Row="0"
               ZIndex="2"
               Text="Cursos"
               Margin="20"
               FontSize="50"
               FontFamily="Lora"
               FontAttributes="Bold"
               HorizontalOptions="FillAndExpand"/>

        <BoxView Grid.Row="0"
                 ZIndex="1"
                 Background="{StaticResource DegradadoSuperior}"
                 HeightRequest="110"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"/>

        <!--Cursos-->
        <ScrollView Grid.Row="0"
                    Grid.RowSpan="3"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">

            <VerticalStackLayout>

                <!--Lista Cursos-->
                <BoxView Grid.Row="0"
                         BackgroundColor="#F1EFEF"
                         HeightRequest="89"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start"/>

                <ScrollView Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            MaximumHeightRequest="300"
                            HorizontalScrollBarVisibility="Never">

                    <StackLayout Spacing="15"
                                 Margin="20"
                                 Orientation="Horizontal">

                        <Button Background="#6A93D8"
                                BorderColor="#6A93D8"
                                CornerRadius="40"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ImageSource="int_icon.png"
                                x:Name="btnInmediatas"
                                Clicked="btnInmediatas_Clicked"/>

                        <Button Background="#D86A6A"
                                BorderColor="#D86A6A"
                                CornerRadius="40"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ImageSource="log_icon.png"
                                x:Name="btnLogaritmicas"
                                Clicked="btnLogaritmicas_Clicked"/>

                    </StackLayout>
                </ScrollView>

                <!--Lista Videos-->
                <VerticalStackLayout>
                    <Label Text="Videos"
                           Margin="20"
                           FontSize="30"
                           FontFamily="Lora"/>

                    <CollectionView ItemsSource="{Binding Videos}" ItemTemplate="{StaticResource BotonVideo}" Margin="10">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                    <BoxView Grid.Row="0"
                             BackgroundColor="#F1EFEF"
                             HeightRequest="110"
                             HorizontalOptions="Fill"
                             VerticalOptions="Start"/>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!--Barra de Opciones-->
        <Frame Grid.Row="2"
               ZIndex="2"
               Padding="2"
               Margin="15"
               CornerRadius="100"
               HeightRequest="80"
               VerticalOptions="End"
               MaximumWidthRequest="500"
               BorderColor="#F1EFEF"
               BackgroundColor="#AB8566">

            <Grid ColumnSpacing="10"
                  Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Text="Perfil"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="RobotoSlab"
                        CornerRadius="100"
                        ImageSource="inicio_icon.png"
                        BackgroundColor="#f1f1f1"
                        x:Name="btnPerfil"
                        Clicked="btnPerfil_Clicked"/>

                <Button Grid.Column="1"
                        Text="Formula"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="RobotoSlab"
                        CornerRadius="100"
                        ImageSource="edit_icon.png"
                        BackgroundColor="#f1f1f1"
                        x:Name="btnFormulas"
                        Clicked="btnFormulas_Clicked"/>

            </Grid>
        </Frame>

        <BoxView Grid.Row="2"
                 ZIndex="1"
                 Background="{StaticResource DegradadoInferior}"
                 HeightRequest="50"
                 HorizontalOptions="Fill"
                 VerticalOptions="End"/>
        
    </Grid>
</ContentPage>