sevillaMath/Video1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sevillaMath.Video1"
             Title="Video1">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Label Text="Video Educativo de Integrales explícitas"
                   FontSize="24"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>


            <Frame BackgroundColor="blue"
                   CornerRadius="10"
                   Padding="1"
                   HeightRequest="300"
                   WidthRequest="400"
                   HorizontalOptions="Center">


                <WebView Source="https://www.youtube.com/embed/moTqHR5eDdA?si=1Fz0c0TfccYxVRjN" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand" />
            </Frame>


            <Label Text="Las integrales explícitas se refieren a aquellas integrales donde la función a integrar está claramente definida y no requiere pasos de sustitución o manipulación compleja. En otras palabras, son integrales que se pueden resolver directamente aplicando las reglas estándar de integración."
                   FontSize="16"
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>